<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Work+Sans:wght@300;400;500&display=swap');

      body {
        font-family: 'Work Sans', sans-serif;
        margin: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      /* Purple nav bar */
      .navbar {
        background-color: #7b6f90; /* purple shade */
        padding: 15px 20px;
        text-align: center;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        font-family: 'Oswald', sans-serif;
        font-size: 22px;
        font-weight: 600;
      }

      .navbar a:hover {
        text-decoration: underline;
      }

      .container {
        padding: 20px;
        max-width: 900px;
        margin: auto;
      }

      h2 {
        font-family: 'Work Sans', sans-serif;
        border-bottom: 2px solid #004080;
        padding-bottom: 5px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <div class="navbar">
      <a href="{{ '/' | relative_url }}">MTE Capstone Group 23</a>
    </div>

    <main aria-label="Content">
      <div class="container">
        {{ content }}
      </div>
    </main>
  </body>
  <footer>
    &copy; 2025 Group 23 | MTE 481 | University of Waterloo
  </footer>
</html>
